<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::before{
            content:'▶';
        }
        .especial::after{
            content:'◀';
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando links.</h1>
    <ul>
        <li><a href="https://github.com/Evelots/Estudos.git" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.einerd.com.br/" target="_blank">Site de Curiosidade</a></li>

    </ul>

    
</body>
</html>