<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,4B8r3B4p7yhRXuBWLqsQ546WR43cqQwrbXMDFnBi6vSJBeif8tPW85a7r7DM961Jvk4hdryZoByEp8GC8HzsqJpRN4FxGM9=swap');

        body{
            font: 1em 'Work Sans', Arial, Helvetica, sans-serif;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan Script', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
    <title>Fontes com Google Fontes</title>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea porro nisi rem quia iusto ex illo quisquam qui rerum aliquid vel enim veniam veritatis eius, impedit error iure laborum magni.</p>
    <h2>Subtítulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi quod quos repellat reprehenderit nulla voluptatem tenetur? Nisi alias velit consequuntur accusantium labore quia odit maxime, architecto totam quos in voluptatem.</p>
    
</body>
</html>